{
  "name": "task-014",
  "version": "1.0.0",
  "description": "Eduard Gilmanov",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "lint:code": "eslint --debug ./src",
    "lint:code:fix": "eslint --fix ./src",
    "lint:styles": "stylelint -f verbose ./src/**/*.{css,scss,sass}",
    "lint:styles:fix": "stylelint --fix ./src/**/*.{css,scss,sass}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.13.1",
    "@html-eslint/parser": "^0.13.1",
    "@types/lodash": "^4.14.179",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.5.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,scss,sass,html}": [
      "npm run lint:code",
      "npm run lint:styles",
      "git add"
    ]
  }
}
